<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acceso cuenta</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesAcceso.css">
</head>

<body>
    <div class="container" id="log-in-form">
        <div class="heading">
            <h1>Accede a tu cuenta</h1>
        </div>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="nombreUsuario" placeholder="Nombre Usuario">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="contraseña" placeholder="Contraseña">
            </div>
            <div class="form-group form-group-btn">
                <button type="submit" class="btn btn-success btn-lg">Acceder</button>
            </div>
            <div class="clearfix"></div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Recordarme</label>
            </div>
        </form>
    </div>
</body>

</html>
