<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Registro</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesRegistro.css">
</head>

<body>
    <div class="container" id="registration-form">
        <div class="image"></div>
        <div class="frm">
            <h1>Primer paso</h1>
            <form>
            	<div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                </div>
                <div class="form-group">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" class="form-control" id="apellidos" placeholder="Apellidos">
                </div>
                <div class="form-group">
                  <label for="genero"> Genero:</label>
                      <div class="radio">
                          <input type="radio" class="radio-input" id="generoMasculino">
                          <label class="form-check-label" for="masculino">Masculino</label>
                          <input type="radio" class="radio-input" id="generoFemenino">
                          <label class="form-check-label" for="femenino">Femenino</label>
                      </div>
               </div>
                <div class="form-group">
                    <label for="nombreUsuario">Nombre Usuario:</label>
                    <input type="text" class="form-control" id="nombreUsuario" placeholder="Nombre Usuario">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="contraseña">Contraseña:</label>
                    <input type="password" class="form-control" id="contraseña" placeholder="Contraseña">
                </div>
                <div class="form-group">
                    <button type="registrarse" class="btn btn-success btn-lg">Registrarse</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
